# SpringBootWebTest

springbootwebtest002/: pom.xml
springbootwebtest002/src/main/java/readinglist/: BookController.java  ReadingListController.java  Springbootwebtest002Application.java  TestController.java
springbootwebtest002/src/main/resources/: application.yml
springbootwebtest002/src/test/java/readinglist/: Springbootwebtest002ApplicationTests.java
springbootwebtest003/: pom.xml
springbootwebtest003/src/main/java/readinglist/: AmazonProperties.java  CustomErrorAttributes.java  Reader.java  ReaderHandlerMethodArgumentResolver.java  ReaderRepository.java  ReadingListApplication.java  ReadingListController.java  SecurityConfig.java  Springbootwebtest003Application.java
springbootwebtest003/src/main/resources/: application.yml
springbootwebtest003/src/test/java/readinglist/: Springbootwebtest003ApplicationTests.java
springbootwebtest004/: pom.xml
springbootwebtest004/src/main/java/com/springbootwebtest004/: FunctionService.java  Springbootwebtest004Application.java  UseFunctionService.java
springbootwebtest004/src/main/java/com/springbootwebtest004/ch2/: DemoPrototypeService.java  DemoService.java  DemoSingletonService.java  ElConfig.java  ScopeConfig.java
springbootwebtest004/src/main/java/com/springbootwebtest004/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
springbootwebtest004/src/main/java/com/springbootwebtest004/ch2/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
springbootwebtest004/src/main/java/com/springbootwebtest004/ch2/profile/: DemoBean.java  Main.java  ProfileConfig.java
springbootwebtest004/src/main/java/com/springbootwebtest004/ch3/aware/: AwareConfig.java  AwareService.java  Main.java
springbootwebtest004/src/main/java/com/springbootwebtest004/ch3/conditional/: ConditionConifg.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
springbootwebtest004/src/main/java/com/springbootwebtest004/ch3/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
springbootwebtest004/src/main/java/com/springbootwebtest004/ch3/taskscheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
springbootwebtest004/src/main/resources/: application.yml
springbootwebtest004/src/test/java/com/springbootwebtest004/: Springbootwebtest004ApplicationTests.java
versioncontrol/: pom.xml
versioncontrol/src/main/java/com/game/versioncontrol/: MyMvcConfig.java  VersioncontrolApplication.java  WebInitializer.java
versioncontrol/src/main/java/com/game/versioncontrol/advice/: ExceptionHandlerAdvice.java
versioncontrol/src/main/java/com/game/versioncontrol/domain/: DemoObj.java
versioncontrol/src/main/java/com/game/versioncontrol/interceptor/: DemoInterceptor.java
versioncontrol/src/main/java/com/game/versioncontrol/messageconverter/: MyMessageConverter.java
versioncontrol/src/main/java/com/game/versioncontrol/service/: DemoService.java  PushService.java
versioncontrol/src/main/java/com/game/versioncontrol/web/: HelloController.java
versioncontrol/src/main/java/com/game/versioncontrol/web/ch4_3/: DemoAnnoController.java  DemoRestController.java
versioncontrol/src/main/java/com/game/versioncontrol/web/ch4_4/: AdviceController.java
versioncontrol/src/main/java/com/game/versioncontrol/web/ch4_5/: AysncController.java  ContentController.java  ConverterController.java  SseController.java  UploadController.java
versioncontrol/src/main/java/com/game/versioncontrol/web/ch4_6/: MyRestController.java  NormalController.java
versioncontrol/src/main/resources/: application.yml
versioncontrol/src/main/resources/views/: async.jsp  converter.jsp  sse.jsp
versioncontrol/src/test/java/com/game/versioncontrol/: VersioncontrolApplicationTests.java
